spring.application.name=javacheck

spring.datasource.url=jdbc:postgresql://localhost:5432/java-check
spring.datasource.username=joshj
spring.datasource.password=rockets49

spring.jpa.hibernate.ddl-auto=create-drop